name: Flutter Build

on:
    workflow_dispatch:
    push:
        tags:
            - '*'

env:
    NAME: 'demo'
    VERSION: ${{ github.ref_name }}

jobs:
    # web:
    #     runs-on: ubuntu-latest
    #     steps:
    #         - name: Set up repository
    #           uses: actions/checkout@v4
    #         - name: Set up Flutter
    #           uses: subosito/flutter-action@v2
    #         - name: Install dependencies
    #           run: flutter pub get
    #         - name: Run tests
    #           run: flutter test
    #         - name: Build for Web
    #           run: flutter build web --release
    #         - name: Upload build artifacts
    #           uses: actions/upload-artifact@v4
    #           with:
    #               name: web-build
    #               path: build/web/
    #         - name: Create ZIP of compiled files
    #           run: tar -czvf $NAME-$VERSION-web-universal.tar.gz -C build/web .
    #         - name: Publish release
    #           uses: softprops/action-gh-release@v2
    #           if: startsWith(github.ref, 'refs/tags/')
    #           with:
    #               files: ${{ env.NAME }}-${{ env.VERSION }}-web-universal.tar.gz
    #               tag_name: ${{ github.ref_name }}
    #               name: Release ${{ github.ref_name }}
    #               draft: false
    #               prerelease: false
    # linux:
    #   runs-on: ubuntu-latest
    #   steps:
    #     - name: Set up repository
    #       uses: actions/checkout@v4
    #     - name: Set up Flutter
    #       uses: subosito/flutter-action@v2
    #     - name: Install dependencies
    #       run: |
    #         sudo apt-get update -y
    #         sudo apt-get install -y ninja-build libgtk-3-dev
    #     - name: Install dependencies
    #       run: flutter pub get
    #     - name: Run tests
    #       run: flutter test
    #     - name: Build for Linux
    #       run: flutter build linux --release
    #     - name: Upload build artifacts
    #       uses: actions/upload-artifact@v4
    #       with:
    #         name: linux-build
    #         path: build/linux/x64/release/bundle/
    #     - name: Create tar.gz archive
    #       run: tar -czvf $NAME-$VERSION-linux-x64.tar.gz -C build/linux/x64/release/bundle .
    #     - name: Publish release
    #       uses: softprops/action-gh-release@v2
    #       if: startsWith(github.ref, 'refs/tags/')
    #       with:
    #         files: ${{ env.NAME }}-${{ env.VERSION }}-linux-x64.tar.gz
    #         tag_name: ${{ github.ref_name }}
    #         name: Release ${{ github.ref_name }}
    #         draft: false
    #         prerelease: false
    # android:
    #   runs-on: ubuntu-latest
    #   steps:
    #     - name: Set up repository
    #       uses: actions/checkout@v4
    #     - name: Set up Java
    #       uses: actions/setup-java@v4
    #       with:
    #         distribution: 'temurin'
    #         java-version: '17'
    #     - name: Set up Flutter
    #       uses: subosito/flutter-action@v2
    #     - name: Install dependencies
    #       run: flutter pub get
    #     - name: Run tests
    #       run: flutter test
    #     - name: Build APK
    #       run: flutter build apk --release
    #     - name: Build split APKs
    #       run: flutter build apk --split-per-abi
    #     - name: Build App Bundle
    #       run: flutter build appbundle --release
    #     - name: Upload build artifacts
    #       uses: actions/upload-artifact@v4
    #       with:
    #         name: android-build
    #         path: build/app/outputs/
    #     - name: Rename APKs and AABs
    #       run: |
    #         mv build/app/outputs/bundle/release/app-release.aab build/app/outputs/bundle/release/$NAME-$VERSION-android-universal.aab
    #         mv build/app/outputs/flutter-apk/app-release.apk build/app/outputs/flutter-apk/$NAME-$VERSION-android-universal.apk
    #         mv build/app/outputs/flutter-apk/app-arm64-v8a-release.apk build/app/outputs/flutter-apk/$NAME-$VERSION-android-arm64.apk
    #         mv build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk build/app/outputs/flutter-apk/$NAME-$VERSION-android-armv7.apk
    #         mv build/app/outputs/flutter-apk/app-x86_64-release.apk build/app/outputs/flutter-apk/$NAME-$VERSION-android-x64.apk
    #     - name: Publish release
    #       uses: softprops/action-gh-release@v2
    #       if: startsWith(github.ref, 'refs/tags/')
    #       with:
    #         files: |
    #           build/app/outputs/bundle/release/${{ env.NAME }}-${{ env.VERSION }}-android-universal.aab
    #           build/app/outputs/flutter-apk/${{ env.NAME }}-${{ env.VERSION }}-android-universal.apk
    #           build/app/outputs/flutter-apk/${{ env.NAME }}-${{ env.VERSION }}-android-arm64.apk
    #           build/app/outputs/flutter-apk/${{ env.NAME }}-${{ env.VERSION }}-android-armv7.apk
    #           build/app/outputs/flutter-apk/${{ env.NAME }}-${{ env.VERSION }}-android-x64.apk
    #         tag_name: ${{ github.ref_name }}
    #         name: Release ${{ github.ref_name }}
    #         draft: false
    #         prerelease: false
    windows:
        runs-on: windows-latest
        steps:
            - name: Set up repository
              uses: actions/checkout@v4
            - name: Set up Flutter
              uses: subosito/flutter-action@v2
            - name: Install dependencies
              run: flutter pub get
            # - name: Run tests
            #   run: flutter test
            - name: Build for Windows
              run: flutter build windows --release
            - name: Upload build artifacts
              uses: actions/upload-artifact@v4
              with:
                  name: windows-build
                  path: build/windows/
            - name: Zip compiled files
              run: Compress-Archive -Path build/windows/x64/runner/Release/* -DestinationPath $NAME-$VERSION-windows-x64.zip
            - name: Publish release
              uses: softprops/action-gh-release@v2
              if: startsWith(github.ref, 'refs/tags/')
              with:
                  files: ${{ env.NAME }}-${{ env.VERSION }}-windows-x64.zip
                  tag_name: ${{ github.ref_name }}
                  name: Release ${{ github.ref_name }}
                  draft: false
                  prerelease: false
    # macos:
    #   runs-on: macos-latest
    #   steps:
    #     - name: Set up repository
    #       uses: actions/checkout@v4
    #     - name: Set up Flutter
    #       uses: subosito/flutter-action@v2
    #     - name: Install dependencies
    #       run: flutter pub get
    #     - name: Run tests
    #       run: flutter test
    #     - name: Build for macOS
    #       run: flutter build macos --release
    #     - name: Upload build artifacts
    #       uses: actions/upload-artifact@v4
    #       with:
    #         name: macos-build
    #         path: build/macos/
    #     - name: Zip compiled files
    #       run: zip -r $NAME-$VERSION-macos-universal.zip build/macos/Build/Products/Release/app.app
    #     - name: Publish release
    #       uses: softprops/action-gh-release@v2
    #       if: startsWith(github.ref, 'refs/tags/')
    #       with:
    #         files: ${{ env.NAME }}-${{ env.VERSION }}-macos-universal.zip
    #         tag_name: ${{ github.ref_name }}
    #         name: Release ${{ github.ref_name }}
    #         draft: false
    #         prerelease: false
    # ios:
    #   runs-on: macos-latest
    #   steps:
    #     - name: Set up repository
    #       uses: actions/checkout@v4
    #     - name: Set up Flutter
    #       uses: subosito/flutter-action@v2
    #     - name: Install dependencies
    #       run: flutter pub get
    #     - name: Run tests
    #       run: flutter test
    #     - name: Build for iOS
    #       run: flutter build ios --release --no-codesign
    #     - name: Upload build artifacts
    #       uses: actions/upload-artifact@v4
    #       with:
    #         name: ios-build
    #         path: build/ios/
    #     - name: Zip compiled files
    #       run: zip -r $NAME-$VERSION-ios-universal.zip build/ios/iphoneos/Runner.app
    #     - name: Publish release
    #       uses: softprops/action-gh-release@v2
    #       if: startsWith(github.ref, 'refs/tags/')
    #       with:
    #         files: ${{ env.NAME }}-${{ env.VERSION }}-ios-universal.zip
    #         tag_name: ${{ github.ref_name }}
    #         name: Release ${{ github.ref_name }}
    #         draft: false
    #         prerelease: false
